\relax 
\citation{LuoHwang}
\citation{YuEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Domain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Authentication}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Requirements for Authentication in Traditional Protocols}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Authenticated Semi-Quantum Key Distribution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Authenticated Semi-Quantum Direct Communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Bell States}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Cases Implemented}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}No Attacker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Impersonating Alice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Impersonating Bob}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}4}Intercept-and-Resend Attack}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}5}1-Qubit Modification Attack}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation of Protocol with and without Attacks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Security Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Impersonating Alice Attack}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Impersonating Bob Attack}{2}\protected@file@percent }
\bibcite{LuoHwang}{1}
\bibcite{YuEtAl}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected vs. simulated results after 10,000 simulations with $n=16$}}{3}\protected@file@percent }
\newlabel{fig:resultsGraph}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Intercept and Resend Attack}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}1-Qubit Modification Attack}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}\protected@file@percent }
